# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

use_modular_headers!
inhibit_all_warnings!
workspace 'test-app-ios-avda-soft'
source 'https://github.com/CocoaPods/Specs.git'

def main_app_pods
  # Pods for test-app-ios-avda-soft
  pod 'RxCocoa',                  '~> 4.1'
  pod 'RxSwift',                  '~> 4.1'
  pod 'SnapKit',                  '~> 4.0'

  pod 'DifferenceKit', '1.1.3'
  
  pod 'Moya', '~> 14.0'

  pod 'Nuke', '7.6.3'

end

target 'test-app-ios-avda-soft' do
  main_app_pods
end
