// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		130B9A6825EE29EC00C48602 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9A6725EE29EC00C48602 /* AppDelegate.swift */; };
		130B9A7125EE29EF00C48602 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 130B9A7025EE29EF00C48602 /* Assets.xcassets */; };
		130B9A7425EE29EF00C48602 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 130B9A7225EE29EF00C48602 /* LaunchScreen.storyboard */; };
		130B9A9125EE2C3200C48602 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 130B9A9025EE2C3200C48602 /* Localizable.strings */; };
		130B9AA525EE2F1100C48602 /* AlbumsScenePresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9A9F25EE2F1100C48602 /* AlbumsScenePresenter.swift */; };
		130B9AA625EE2F1100C48602 /* AlbumsSceneRouting.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AA025EE2F1100C48602 /* AlbumsSceneRouting.swift */; };
		130B9AA725EE2F1100C48602 /* AlbumsSceneModels.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AA125EE2F1100C48602 /* AlbumsSceneModels.swift */; };
		130B9AA825EE2F1100C48602 /* AlbumsSceneViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AA225EE2F1100C48602 /* AlbumsSceneViewController.swift */; };
		130B9AA925EE2F1100C48602 /* AlbumsSceneInteractor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AA325EE2F1100C48602 /* AlbumsSceneInteractor.swift */; };
		130B9AAA25EE2F1100C48602 /* AlbumsSceneConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AA425EE2F1100C48602 /* AlbumsSceneConfigurator.swift */; };
		130B9AAF25EE343800C48602 /* Theme.swift in Sources */ = {isa = PBXBuildFile; fileRef = 130B9AAE25EE343800C48602 /* Theme.swift */; };
		9F2BCC468C07C0D83D155912 /* libPods-test-app-ios-avda-soft.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 4EF29CCF2E074B2AE14E9447 /* libPods-test-app-ios-avda-soft.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		130B9A6425EE29EC00C48602 /* test-app-ios-avda-soft.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "test-app-ios-avda-soft.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		130B9A6725EE29EC00C48602 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		130B9A7025EE29EF00C48602 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		130B9A7325EE29EF00C48602 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		130B9A7525EE29EF00C48602 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		130B9A9025EE2C3200C48602 /* Localizable.strings */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
		130B9A9F25EE2F1100C48602 /* AlbumsScenePresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsScenePresenter.swift; sourceTree = "<group>"; };
		130B9AA025EE2F1100C48602 /* AlbumsSceneRouting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsSceneRouting.swift; sourceTree = "<group>"; };
		130B9AA125EE2F1100C48602 /* AlbumsSceneModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsSceneModels.swift; sourceTree = "<group>"; };
		130B9AA225EE2F1100C48602 /* AlbumsSceneViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsSceneViewController.swift; sourceTree = "<group>"; };
		130B9AA325EE2F1100C48602 /* AlbumsSceneInteractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsSceneInteractor.swift; sourceTree = "<group>"; };
		130B9AA425EE2F1100C48602 /* AlbumsSceneConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlbumsSceneConfigurator.swift; sourceTree = "<group>"; };
		130B9AAE25EE343800C48602 /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		4EF29CCF2E074B2AE14E9447 /* libPods-test-app-ios-avda-soft.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-test-app-ios-avda-soft.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D76893AD34015EE5087507D /* Pods-test-app-ios-avda-soft.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test-app-ios-avda-soft.release.xcconfig"; path = "Target Support Files/Pods-test-app-ios-avda-soft/Pods-test-app-ios-avda-soft.release.xcconfig"; sourceTree = "<group>"; };
		81396A1361238280BAA42E59 /* Pods-test-app-ios-avda-soft.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-test-app-ios-avda-soft.debug.xcconfig"; path = "Target Support Files/Pods-test-app-ios-avda-soft/Pods-test-app-ios-avda-soft.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		130B9A6125EE29EC00C48602 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F2BCC468C07C0D83D155912 /* libPods-test-app-ios-avda-soft.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		130B9A5B25EE29EC00C48602 = {
			isa = PBXGroup;
			children = (
				130B9A6625EE29EC00C48602 /* test-app-ios-avda-soft */,
				130B9A6525EE29EC00C48602 /* Products */,
				351D72D65B8CF3916CD54003 /* Pods */,
				5E77758E6F84F33571FEACBB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		130B9A6525EE29EC00C48602 /* Products */ = {
			isa = PBXGroup;
			children = (
				130B9A6425EE29EC00C48602 /* test-app-ios-avda-soft.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		130B9A6625EE29EC00C48602 /* test-app-ios-avda-soft */ = {
			isa = PBXGroup;
			children = (
				130B9A8E25EE2C1000C48602 /* Resources */,
				130B9AB225EE351300C48602 /* Sources */,
			);
			path = "test-app-ios-avda-soft";
			sourceTree = "<group>";
		};
		130B9A8E25EE2C1000C48602 /* Resources */ = {
			isa = PBXGroup;
			children = (
				130B9AB325EE352D00C48602 /* Fonts */,
				130B9A7025EE29EF00C48602 /* Assets.xcassets */,
				130B9A7225EE29EF00C48602 /* LaunchScreen.storyboard */,
				130B9A7525EE29EF00C48602 /* Info.plist */,
				130B9A9025EE2C3200C48602 /* Localizable.strings */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		130B9A9325EE2C5700C48602 /* Controllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		130B9A9425EE2C6E00C48602 /* Default */ = {
			isa = PBXGroup;
			children = (
				130B9A6725EE29EC00C48602 /* AppDelegate.swift */,
			);
			path = Default;
			sourceTree = "<group>";
		};
		130B9A9825EE2D0B00C48602 /* Scenes */ = {
			isa = PBXGroup;
			children = (
				130B9A9E25EE2EE100C48602 /* AlbumsScene */,
			);
			path = Scenes;
			sourceTree = "<group>";
		};
		130B9A9925EE2D1C00C48602 /* Shared */ = {
			isa = PBXGroup;
			children = (
				130B9AAD25EE342300C48602 /* Theme */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		130B9A9A25EE2D2C00C48602 /* FlowControllers */ = {
			isa = PBXGroup;
			children = (
			);
			path = FlowControllers;
			sourceTree = "<group>";
		};
		130B9A9E25EE2EE100C48602 /* AlbumsScene */ = {
			isa = PBXGroup;
			children = (
				130B9AA425EE2F1100C48602 /* AlbumsSceneConfigurator.swift */,
				130B9AA325EE2F1100C48602 /* AlbumsSceneInteractor.swift */,
				130B9AA125EE2F1100C48602 /* AlbumsSceneModels.swift */,
				130B9A9F25EE2F1100C48602 /* AlbumsScenePresenter.swift */,
				130B9AA025EE2F1100C48602 /* AlbumsSceneRouting.swift */,
				130B9AA225EE2F1100C48602 /* AlbumsSceneViewController.swift */,
			);
			path = AlbumsScene;
			sourceTree = "<group>";
		};
		130B9AAD25EE342300C48602 /* Theme */ = {
			isa = PBXGroup;
			children = (
				130B9AAE25EE343800C48602 /* Theme.swift */,
			);
			path = Theme;
			sourceTree = "<group>";
		};
		130B9AB225EE351300C48602 /* Sources */ = {
			isa = PBXGroup;
			children = (
				130B9A9325EE2C5700C48602 /* Controllers */,
				130B9A9425EE2C6E00C48602 /* Default */,
				130B9A9A25EE2D2C00C48602 /* FlowControllers */,
				130B9A9825EE2D0B00C48602 /* Scenes */,
				130B9A9925EE2D1C00C48602 /* Shared */,
			);
			path = Sources;
			sourceTree = "<group>";
		};
		130B9AB325EE352D00C48602 /* Fonts */ = {
			isa = PBXGroup;
			children = (
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		351D72D65B8CF3916CD54003 /* Pods */ = {
			isa = PBXGroup;
			children = (
				81396A1361238280BAA42E59 /* Pods-test-app-ios-avda-soft.debug.xcconfig */,
				6D76893AD34015EE5087507D /* Pods-test-app-ios-avda-soft.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		5E77758E6F84F33571FEACBB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4EF29CCF2E074B2AE14E9447 /* libPods-test-app-ios-avda-soft.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		130B9A6325EE29EC00C48602 /* test-app-ios-avda-soft */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 130B9A7825EE29EF00C48602 /* Build configuration list for PBXNativeTarget "test-app-ios-avda-soft" */;
			buildPhases = (
				14E9C3B0CB2B2D40DEAE2797 /* [CP] Check Pods Manifest.lock */,
				130B9A6025EE29EC00C48602 /* Sources */,
				130B9A6125EE29EC00C48602 /* Frameworks */,
				130B9A6225EE29EC00C48602 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "test-app-ios-avda-soft";
			productName = "test-app-ios-avda-soft";
			productReference = 130B9A6425EE29EC00C48602 /* test-app-ios-avda-soft.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		130B9A5C25EE29EC00C48602 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1220;
				LastUpgradeCheck = 1220;
				TargetAttributes = {
					130B9A6325EE29EC00C48602 = {
						CreatedOnToolsVersion = 12.2;
					};
				};
			};
			buildConfigurationList = 130B9A5F25EE29EC00C48602 /* Build configuration list for PBXProject "test-app-ios-avda-soft" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 130B9A5B25EE29EC00C48602;
			productRefGroup = 130B9A6525EE29EC00C48602 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				130B9A6325EE29EC00C48602 /* test-app-ios-avda-soft */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		130B9A6225EE29EC00C48602 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				130B9A7425EE29EF00C48602 /* LaunchScreen.storyboard in Resources */,
				130B9A9125EE2C3200C48602 /* Localizable.strings in Resources */,
				130B9A7125EE29EF00C48602 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		14E9C3B0CB2B2D40DEAE2797 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-test-app-ios-avda-soft-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		130B9A6025EE29EC00C48602 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				130B9AA825EE2F1100C48602 /* AlbumsSceneViewController.swift in Sources */,
				130B9AAF25EE343800C48602 /* Theme.swift in Sources */,
				130B9AA725EE2F1100C48602 /* AlbumsSceneModels.swift in Sources */,
				130B9A6825EE29EC00C48602 /* AppDelegate.swift in Sources */,
				130B9AAA25EE2F1100C48602 /* AlbumsSceneConfigurator.swift in Sources */,
				130B9AA525EE2F1100C48602 /* AlbumsScenePresenter.swift in Sources */,
				130B9AA625EE2F1100C48602 /* AlbumsSceneRouting.swift in Sources */,
				130B9AA925EE2F1100C48602 /* AlbumsSceneInteractor.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		130B9A7225EE29EF00C48602 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				130B9A7325EE29EF00C48602 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		130B9A7625EE29EF00C48602 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		130B9A7725EE29EF00C48602 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		130B9A7925EE29EF00C48602 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 81396A1361238280BAA42E59 /* Pods-test-app-ios-avda-soft.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = "test-app-ios-avda-soft/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.test-app-ios-avda-soft";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		130B9A7A25EE29EF00C48602 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D76893AD34015EE5087507D /* Pods-test-app-ios-avda-soft.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = STTG6FNATU;
				INFOPLIST_FILE = "test-app-ios-avda-soft/Resources/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kadeyrov.test-app-ios-avda-soft";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		130B9A5F25EE29EC00C48602 /* Build configuration list for PBXProject "test-app-ios-avda-soft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				130B9A7625EE29EF00C48602 /* Debug */,
				130B9A7725EE29EF00C48602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		130B9A7825EE29EF00C48602 /* Build configuration list for PBXNativeTarget "test-app-ios-avda-soft" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				130B9A7925EE29EF00C48602 /* Debug */,
				130B9A7A25EE29EF00C48602 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 130B9A5C25EE29EC00C48602 /* Project object */;
}
